<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Understanding JavaScript </h1>

  <!--  Variables & Conditionals -->
  <div>
    <p id="greeting"></p>
  </div>

  <!--Functions -->
  <div>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="showTotal()">Calculate Total</button>
    <p id="totalResult"></p>
  </div>

  <!-- Loops -->
  <div>
    <button onclick="countdown()">Start Countdown</button>
    <ul id="countdownList"></ul>
  </div>

  <!-- DOM -->
  <div>
    <button id="toggleBtn">Toggle Highlight</button>
    <p id="toggleText">Click the button to toggle my style 🎨</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
